#??????? 1 ?? ??? 4? app ??? ???????? ???????.
#queue
queue.server = localhost
queue.port = 8080
queue.name = push
queue.size = 1000000
queue.mainPushURL = http://${queue.server}:${queue.port}/${queue.name}

#field
field.Xmin = -100
field.Ymin = -100
field.Xmax =  100
field.Ymax =  100
field.movementStep = 3000

#server
server.port = 8081

#userProxy
userProxy.server = localhost
userProxy.port = 8082



