//queue
queue.server = localhost
queue.port = 8080
queue.name = push
queue.size = 1000000
queue.mainPushURL = http://${queue.server}:${queue.port}/${queue.name}

//field
field.Xmin = -100
field.Ymin = -100
field.Xmax =  100
field.Ymax =  100
field.movementStep = 1000

//server

//userProxy



